A House build in collaboration

░░░░░░░░░░░░░░░░░░░░░█████░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░████░░░░████░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░██░░░░░░░░░
░░░░░░░░░░░░███░░░░░░░░░░░░░░░░██░░░░░░░
░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░██░░░░░
░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░███░░░
░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░
░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░█░░░░░ಠ_ಠ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░█░░░░/░|░\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░█░░/░░░|░░\░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░█░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░█░░░░░/\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░█░░░░/░░\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░█░░░/░░░░\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
██████████████████████████████████████████