A House build in collaboration

░░░░░░░░░░░░░░░░░░░░░█████░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░████░░░░████░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░██░░░░░░░░░
░░░░░░░░░░░░███░░░░░░░░░░░░░░░░██░░░░░░░
░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░██░░░░░                           .--.
░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░███░░░                          /`._ `.
░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░                         | /. .` \
░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                         / ) _ ( /
░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█                        | /.`-' \-.
░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                       / )`.   (  \
░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░                     | .  \^  \ |
░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░                     | |`. \`-| |
░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░                     //   ' \`\ |
░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░                    .'    .\ .| |
░█░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░                    |        `-._ `.  
░█░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░                     `.._.----`  `.'
░█░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░                     _.--`      _.-'  
░█░░░░░/\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░                    '.__..--````   
░█░░░░/░░\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░█░░░/░░░░\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
██████████████████████████████████████████                                                              
                                                            
                                                           
                                                           
                                            


                   
                                                                   
